
# Sample .env file for the LLM Hybrid System
# Copy this file to .env and fill in your API keys

# Google Gemini API Key
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=xxx.xxx.xxx

# Add other API keys as needed
# OPENAI_API_KEY=your_openai_api_key_here

CHROMA_HOST=xxx.xxx.xxx.xxx

#Langchain args for evaluation
LANGCHAIN_API_KEY=xxx   
LANGCHAIN_PROJECT=<name>
LANGCHAIN_TRACING_V2=<true/false>